<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>~ Personal Website</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<header class="head">
    <div class="logo border-bottom">
        <img class="w-100" src="assets/images/png-clipart-name-black-and-white-graphy-band-yes-logo-white-text.png" alt="" style="mix-blend-mode: hard-light;"/>
        <!-- <img class="w-100" src="assets/images/rainbow-text.png" alt=""> -->
        <!-- <h2></h2> -->
        <a class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </a>
    </div>
    <div id="navbarNav" class="navcol d-none d-lg-block">
        <ul>
            <li><a href="#"><i class="bi bi-house-door fs-5 me-2"></i> Home</a></li>
            <li><a href="#about"><i class="bi fs-5 bi-info-square me-2"></i> About</a></li>
            <li><a href="#service"><i class="bi fs-5 bi-gear me-2"></i> Service</a></li>
            <li><a href="#contact"><i class="bifs-5  bi-envelope me-2"></i> Contact</a></li>
        </ul>
    </div>
</header>
<div class="main-content">

    <!--########################## Profile Starts Here ############################# -->

    <div class="profile-head">
        <div class="row vh-100">
            <div class="col-xl-6 text-center mx-auto align-self-center ">
                <div class="imgcover mb-4">
                    <img src="assets/images/icon/my-img.jpg" class="rounded-pill bg-white p-2 shadow" alt="">
                </div>
                <b class="fs-6">Hello I am, Karan Movaliya</b>
                <h1 class="fw-bold mb-4 fs-1">Full Stack Develper</h1>
                <p>I can build both the front-end and the back-end of a website.</p>
                <ul>
                    <li></li>
                </ul>
                <!-- <button class="btn btn-outline-primary fw-bolder fs-7 px-4 py-2 mt-3 rounded-pill">Download
                    Resume</button> -->
            </div>
        </div>
    </div>

    <!--########################## About Us Starts Here ############################# -->

    <div id="about" class="about px-4 bg-white py-5">
        <div class="titie-row row mb-3">
            <h2 class="fw-bolder">About Me</h2>
        </div>
        <div class="row">
            <div class="col-md-7">
                <p><b>I am, karan movaliya</b></p>
                <p class="pt-2 fs-6 text-justify">Hello, my name is karan movaliya, and I’m a full stack developer. With
                    1 years of experience in web development, I have a strong command over both front-end and back-end
                    technologies, allowing me to build complete and scalable applications.
                    On the front-end side, I specialize in HTML, CSS, and JavaScript frameworks such as React. I’m
                    passionate about creating intuitive user interfaces that provide an exceptional user
                    experience. I pay great attention to detail, ensuring that the websites or applications I develop
                    are responsive, visually appealing, and accessible across different devices and browsers.
                    Moving to the back end, I’m proficient in server-side languages like php or Node.js. I have
                    extensive experience working with databases such as MySQL and MongoDB, and I can design
                    efficient database structures and write optimized queries. I’m familiar with RESTful APIs and know
                    how to integrate them into applications to enable seamless communication between the front end and
                    back end.
                </p>

                <h4 class=" fs-5 my-3 mt-4 fw-bolder">What is my skill level ?</h4>
                <p>Skill level is a term that can be used to define a person's knowledge of a particular subject.
                </p>

                <div class="row skill-set">
                    <div class="col-md-6 py-3">
                        <h6 class="fw-bold">React.Js</h6>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                                style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                    </div>
                    <div class="col-md-6 py-3">
                        <h6 class="fw-bold">Node.Js</h6>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                                style="width: 65%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                    </div>
                    <div class="col-md-6 py-3">
                        <h6 class="fw-bold">Js</h6>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                                style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                        </div>
                    </div>

                    <div class="col-md-6 py-3">
                        <h6 class="fw-bold">html</h6>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                                style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                    </div>

                    <div class="col-md-6 py-3">
                        <h6 class="fw-bold">css</h6>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                                style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                        </div>
                    </div>

                    <div class="col-md-6 py-3">
                        <h6 class="fw-bold">Boostrap</h6>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                                style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">66%</div>
                        </div>
                    </div>

                    <div class="col-md-6 py-3">
                        <h6 class="fw-bold">Discord Api</h6>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                                style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">82%</div>
                        </div>
                    </div>

                    <div class="col-md-6 py-3">
                        <h6 class="fw-bold">python</h6>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-label="Example with label"
                                style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">55%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <img src="assets/images/icon/my-img.jpg" alt="">
            </div>
        </div>
    </div>

    <!--########################## Services Starts Here ############################# -->

    <div id="service" class="service px-4 py-5">
        <div class="titie-row row mb-3">
            <h2 class="fw-bolder">Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
        </div>
        <div class="row mt-5">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                    <i class="bi fs-1 bi-boxes"></i>
                    <h5 class="mt-3 fs-6 fw-bold">Website Design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum
                        imperdiet</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                    <i class="bi fs-1 bi-boxes"></i>
                    <h5 class="mt-3 fs-6 fw-bold">UI/UX Development</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum
                        imperdiet</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                    <i class="bi fs-1 bi-boxes"></i>
                    <h5 class="mt-3 fs-6 fw-bold">Web Development</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum
                        imperdiet</p>
                </div>
            </div>

        </div>
    </div>

    <!--########################## Contact Us Starts Here ############################# -->

    <div class="service px-4 py-5">
        <div class="titie-row row mb-3">
            <h2 class="fw-bolder">Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
        </div>
        <div class="contact-row m-0 mt-5 row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="shadow-md row p-4 m-0 rounded bg-white">
                    <div class="col-md-3 text-center align-self-center">
                        <i class="bi fs-1 bi-telephone"></i>
                    </div>
                    <div class="col-md-9">
                        <h6 class="fs-7 fw-bolder">Phone</h6>
                        <ul>
                            <li>+91 9510671607</li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="shadow-md row p-4 m-0 rounded bg-white">
                    <div class="col-md-3 text-center align-self-center">
                        <i class="fa-light fs-1 bi-envelope"></i>
                    </div>
                    <div class="col-md-9">
                        <h6 class="fs-7 fw-bolder">Email</h6>
                        <ul>
                        <li>karanmovaliya163@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="shadow-md row p-4 m-0  rounded bg-white">
                    <div class="col-md-3 text-center align-self-center">
                        <i class="bi fs-1 bi-geo-alt"></i>
                    </div>
                    <div class="col-md-9">
                        <h6 class="fs-7 fw-bolder">Address</h6>
                        <ul>
                            <li>Ahmedabad, sp hostel, gullby tekra</li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div id="contact" class="contact-row m-0 row">
            <div class="col-md-6">
                <div class="shadow-md p-4 rounded bg-white">
                    <h4 class="fs-6 fw-bolder mb-3">Contact Form</h4>
                    <form action="">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label fw-bolder fs-8">Email
                                address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter Email Address">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label fw-bolder fs-8">Enter
                                Subject</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter Subject">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label fw-bolder fs-8">Example
                                textarea</label>
                            <textarea class="form-control" placeholder="Enter Message" id="exampleFormControlTextarea1"
                                rows="3"></textarea>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="shadow-md p-4 rounded bg-white">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15659.16664494769!2d77.32095495000002!3d11.1288885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1660839868672!5m2!1sen!2sin"
                        style="width:100%" height="340" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>



</div>

<body>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>